# Database_API_Task

./: README.md
Database_API/: Database_API.sln
Database_API/Database_API/: Database_API.csproj  Program.cs  Startup.cs  Weather.cs
Database_API/Database_API/Controllers/: Account9144Cont.cs  AuthorisedPerson9144Cont.cs  Location9144Cont.cs  Order9144Cont.cs  Orderline9144Cont.cs  Payment9144Cont.cs  Product9144Cont.cs  PurchaseOrder9144Cont.cs  WeatherCont.cs
Database_API/Database_API/Models/: Account9144.cs  AccountAndAuthorisedAccount.cs  AuthorisedAccounts9144.cs  AuthorisedPerson9144.cs  Inventory9144.cs  Ledger9144.cs  Location9144.cs  Order9144.cs  Orderline9144.cs  Payment9144.cs  Product9144.cs  PurchaseOrder9144.cs  _102119144Context.cs
Database_API/Database_API/Properties/: launchSettings.json
